/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Clients;
import database.Keys;
import database.tables.records.ForumsRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Forums extends TableImpl<ForumsRecord> {

    private static final long serialVersionUID = -1935381008;

    /**
     * The reference instance of <code>Clients.forums</code>
     */
    public static final Forums FORUMS = new Forums();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ForumsRecord> getRecordType() {
        return ForumsRecord.class;
    }

    /**
     * The column <code>Clients.forums.forumId</code>.
     */
    public final TableField<ForumsRecord, UUID> FORUMID = createField(DSL.name("forumId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Clients.forums.name</code>.
     */
    public final TableField<ForumsRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>Clients.forums</code> table reference
     */
    public Forums() {
        this(DSL.name("forums"), null);
    }

    /**
     * Create an aliased <code>Clients.forums</code> table reference
     */
    public Forums(String alias) {
        this(DSL.name(alias), FORUMS);
    }

    /**
     * Create an aliased <code>Clients.forums</code> table reference
     */
    public Forums(Name alias) {
        this(alias, FORUMS);
    }

    private Forums(Name alias, Table<ForumsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Forums(Name alias, Table<ForumsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Forums(Table<O> child, ForeignKey<O, ForumsRecord> key) {
        super(child, key, FORUMS);
    }

    @Override
    public Schema getSchema() {
        return Clients.CLIENTS;
    }

    @Override
    public UniqueKey<ForumsRecord> getPrimaryKey() {
        return Keys.FORUMS_PKEY;
    }

    @Override
    public List<UniqueKey<ForumsRecord>> getKeys() {
        return Arrays.<UniqueKey<ForumsRecord>>asList(Keys.FORUMS_PKEY);
    }

    @Override
    public Forums as(String alias) {
        return new Forums(DSL.name(alias), this);
    }

    @Override
    public Forums as(Name alias) {
        return new Forums(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Forums rename(String name) {
        return new Forums(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Forums rename(Name name) {
        return new Forums(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<UUID, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
