/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Clients;
import database.Keys;
import database.tables.records.MessagesRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Messages extends TableImpl<MessagesRecord> {

    private static final long serialVersionUID = 1015266551;

    /**
     * The reference instance of <code>Clients.messages</code>
     */
    public static final Messages MESSAGES = new Messages();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MessagesRecord> getRecordType() {
        return MessagesRecord.class;
    }

    /**
     * The column <code>Clients.messages.messageId</code>.
     */
    public final TableField<MessagesRecord, UUID> MESSAGEID = createField(DSL.name("messageId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Clients.messages.userId</code>.
     */
    public final TableField<MessagesRecord, UUID> USERID = createField(DSL.name("userId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Clients.messages.forumId</code>.
     */
    public final TableField<MessagesRecord, UUID> FORUMID = createField(DSL.name("forumId"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>Clients.messages.body</code>.
     */
    public final TableField<MessagesRecord, String> BODY = createField(DSL.name("body"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>Clients.messages.subject</code>.
     */
    public final TableField<MessagesRecord, String> SUBJECT = createField(DSL.name("subject"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>Clients.messages</code> table reference
     */
    public Messages() {
        this(DSL.name("messages"), null);
    }

    /**
     * Create an aliased <code>Clients.messages</code> table reference
     */
    public Messages(String alias) {
        this(DSL.name(alias), MESSAGES);
    }

    /**
     * Create an aliased <code>Clients.messages</code> table reference
     */
    public Messages(Name alias) {
        this(alias, MESSAGES);
    }

    private Messages(Name alias, Table<MessagesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Messages(Name alias, Table<MessagesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Messages(Table<O> child, ForeignKey<O, MessagesRecord> key) {
        super(child, key, MESSAGES);
    }

    @Override
    public Schema getSchema() {
        return Clients.CLIENTS;
    }

    @Override
    public UniqueKey<MessagesRecord> getPrimaryKey() {
        return Keys.MESSAGES_PKEY;
    }

    @Override
    public List<UniqueKey<MessagesRecord>> getKeys() {
        return Arrays.<UniqueKey<MessagesRecord>>asList(Keys.MESSAGES_PKEY);
    }

    @Override
    public List<ForeignKey<MessagesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MessagesRecord, ?>>asList(Keys.MESSAGES__FK_MESSAGE_USER, Keys.MESSAGES__FK_MESSAGE_FORUM);
    }

    public Users users() {
        return new Users(this, Keys.MESSAGES__FK_MESSAGE_USER);
    }

    public Forums forums() {
        return new Forums(this, Keys.MESSAGES__FK_MESSAGE_FORUM);
    }

    @Override
    public Messages as(String alias) {
        return new Messages(DSL.name(alias), this);
    }

    @Override
    public Messages as(Name alias) {
        return new Messages(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Messages rename(String name) {
        return new Messages(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Messages rename(Name name) {
        return new Messages(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
