/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Clients;
import database.Keys;
import database.tables.records.ThemesRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Themes extends TableImpl<ThemesRecord> {

    private static final long serialVersionUID = -227625158;

    /**
     * The reference instance of <code>Clients.themes</code>
     */
    public static final Themes THEMES = new Themes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ThemesRecord> getRecordType() {
        return ThemesRecord.class;
    }

    /**
     * The column <code>Clients.themes.themeId</code>.
     */
    public final TableField<ThemesRecord, UUID> THEMEID = createField(DSL.name("themeId"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Clients.themes.font</code>.
     */
    public final TableField<ThemesRecord, String> FONT = createField(DSL.name("font"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>Clients.themes.language</code>.
     */
    public final TableField<ThemesRecord, String> LANGUAGE = createField(DSL.name("language"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>Clients.themes.color</code>.
     */
    public final TableField<ThemesRecord, String> COLOR = createField(DSL.name("color"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>Clients.themes</code> table reference
     */
    public Themes() {
        this(DSL.name("themes"), null);
    }

    /**
     * Create an aliased <code>Clients.themes</code> table reference
     */
    public Themes(String alias) {
        this(DSL.name(alias), THEMES);
    }

    /**
     * Create an aliased <code>Clients.themes</code> table reference
     */
    public Themes(Name alias) {
        this(alias, THEMES);
    }

    private Themes(Name alias, Table<ThemesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Themes(Name alias, Table<ThemesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Themes(Table<O> child, ForeignKey<O, ThemesRecord> key) {
        super(child, key, THEMES);
    }

    @Override
    public Schema getSchema() {
        return Clients.CLIENTS;
    }

    @Override
    public UniqueKey<ThemesRecord> getPrimaryKey() {
        return Keys.THEMES_PKEY;
    }

    @Override
    public List<UniqueKey<ThemesRecord>> getKeys() {
        return Arrays.<UniqueKey<ThemesRecord>>asList(Keys.THEMES_PKEY);
    }

    @Override
    public Themes as(String alias) {
        return new Themes(DSL.name(alias), this);
    }

    @Override
    public Themes as(Name alias) {
        return new Themes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Themes rename(String name) {
        return new Themes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Themes rename(Name name) {
        return new Themes(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
