/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Forums;
import database.tables.Messages;
import database.tables.Roles;
import database.tables.Themes;
import database.tables.Users;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Clients extends SchemaImpl {

    private static final long serialVersionUID = 1333393991;

    /**
     * The reference instance of <code>Clients</code>
     */
    public static final Clients CLIENTS = new Clients();

    /**
     * The table <code>Clients.forums</code>.
     */
    public final Forums FORUMS = database.tables.Forums.FORUMS;

    /**
     * The table <code>Clients.messages</code>.
     */
    public final Messages MESSAGES = database.tables.Messages.MESSAGES;

    /**
     * The table <code>Clients.roles</code>.
     */
    public final Roles ROLES = database.tables.Roles.ROLES;

    /**
     * The table <code>Clients.themes</code>.
     */
    public final Themes THEMES = database.tables.Themes.THEMES;

    /**
     * The table <code>Clients.users</code>.
     */
    public final Users USERS = database.tables.Users.USERS;

    /**
     * No further instances allowed
     */
    private Clients() {
        super("Clients", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Forums.FORUMS,
            Messages.MESSAGES,
            Roles.ROLES,
            Themes.THEMES,
            Users.USERS);
    }
}
