/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Forums;
import database.tables.Messages;
import database.tables.Roles;
import database.tables.Themes;
import database.tables.Users;
import database.tables.records.ForumsRecord;
import database.tables.records.MessagesRecord;
import database.tables.records.RolesRecord;
import database.tables.records.ThemesRecord;
import database.tables.records.UsersRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>Clients</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ForumsRecord> FORUMS_PKEY = UniqueKeys0.FORUMS_PKEY;
    public static final UniqueKey<MessagesRecord> MESSAGES_PKEY = UniqueKeys0.MESSAGES_PKEY;
    public static final UniqueKey<RolesRecord> ROLES_PKEY = UniqueKeys0.ROLES_PKEY;
    public static final UniqueKey<ThemesRecord> THEMES_PKEY = UniqueKeys0.THEMES_PKEY;
    public static final UniqueKey<UsersRecord> USERS_PKEY = UniqueKeys0.USERS_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<MessagesRecord, UsersRecord> MESSAGES__FK_MESSAGE_USER = ForeignKeys0.MESSAGES__FK_MESSAGE_USER;
    public static final ForeignKey<MessagesRecord, ForumsRecord> MESSAGES__FK_MESSAGE_FORUM = ForeignKeys0.MESSAGES__FK_MESSAGE_FORUM;
    public static final ForeignKey<UsersRecord, ThemesRecord> USERS__FK_THEME_ID = ForeignKeys0.USERS__FK_THEME_ID;
    public static final ForeignKey<UsersRecord, RolesRecord> USERS__FK_ROLE_ID = ForeignKeys0.USERS__FK_ROLE_ID;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<ForumsRecord> FORUMS_PKEY = Internal.createUniqueKey(Forums.FORUMS, "forums_pkey", Forums.FORUMS.FORUMID);
        public static final UniqueKey<MessagesRecord> MESSAGES_PKEY = Internal.createUniqueKey(Messages.MESSAGES, "messages_pkey", Messages.MESSAGES.MESSAGEID);
        public static final UniqueKey<RolesRecord> ROLES_PKEY = Internal.createUniqueKey(Roles.ROLES, "roles_pkey", Roles.ROLES.ROLEID);
        public static final UniqueKey<ThemesRecord> THEMES_PKEY = Internal.createUniqueKey(Themes.THEMES, "themes_pkey", Themes.THEMES.THEMEID);
        public static final UniqueKey<UsersRecord> USERS_PKEY = Internal.createUniqueKey(Users.USERS, "users_pkey", Users.USERS.USERID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<MessagesRecord, UsersRecord> MESSAGES__FK_MESSAGE_USER = Internal.createForeignKey(database.Keys.USERS_PKEY, Messages.MESSAGES, "messages__FK_message_user", Messages.MESSAGES.USERID);
        public static final ForeignKey<MessagesRecord, ForumsRecord> MESSAGES__FK_MESSAGE_FORUM = Internal.createForeignKey(database.Keys.FORUMS_PKEY, Messages.MESSAGES, "messages__FK_message_forum", Messages.MESSAGES.FORUMID);
        public static final ForeignKey<UsersRecord, ThemesRecord> USERS__FK_THEME_ID = Internal.createForeignKey(database.Keys.THEMES_PKEY, Users.USERS, "users__fk_theme_id", Users.USERS.THEMEID);
        public static final ForeignKey<UsersRecord, RolesRecord> USERS__FK_ROLE_ID = Internal.createForeignKey(database.Keys.ROLES_PKEY, Users.USERS, "users__fk_role_id", Users.USERS.ROLEID);
    }
}
