/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Forums;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ForumsRecord extends UpdatableRecordImpl<ForumsRecord> implements Record2<UUID, String> {

    private static final long serialVersionUID = -1304250710;

    /**
     * Setter for <code>Clients.forums.forumId</code>.
     */
    public void setForumid(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Clients.forums.forumId</code>.
     */
    public UUID getForumid() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Clients.forums.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Clients.forums.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<UUID, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<UUID, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Forums.FORUMS.FORUMID;
    }

    @Override
    public Field<String> field2() {
        return Forums.FORUMS.NAME;
    }

    @Override
    public UUID component1() {
        return getForumid();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID value1() {
        return getForumid();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public ForumsRecord value1(UUID value) {
        setForumid(value);
        return this;
    }

    @Override
    public ForumsRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ForumsRecord values(UUID value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ForumsRecord
     */
    public ForumsRecord() {
        super(Forums.FORUMS);
    }

    /**
     * Create a detached, initialised ForumsRecord
     */
    public ForumsRecord(UUID forumid, String name) {
        super(Forums.FORUMS);

        set(0, forumid);
        set(1, name);
    }
}
