/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Messages;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MessagesRecord extends UpdatableRecordImpl<MessagesRecord> implements Record5<UUID, UUID, UUID, String, String> {

    private static final long serialVersionUID = 1089329053;

    /**
     * Setter for <code>Clients.messages.messageId</code>.
     */
    public void setMessageid(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Clients.messages.messageId</code>.
     */
    public UUID getMessageid() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Clients.messages.userId</code>.
     */
    public void setUserid(UUID value) {
        set(1, value);
    }

    /**
     * Getter for <code>Clients.messages.userId</code>.
     */
    public UUID getUserid() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>Clients.messages.forumId</code>.
     */
    public void setForumid(UUID value) {
        set(2, value);
    }

    /**
     * Getter for <code>Clients.messages.forumId</code>.
     */
    public UUID getForumid() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>Clients.messages.body</code>.
     */
    public void setBody(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>Clients.messages.body</code>.
     */
    public String getBody() {
        return (String) get(3);
    }

    /**
     * Setter for <code>Clients.messages.subject</code>.
     */
    public void setSubject(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>Clients.messages.subject</code>.
     */
    public String getSubject() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, UUID, UUID, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Messages.MESSAGES.MESSAGEID;
    }

    @Override
    public Field<UUID> field2() {
        return Messages.MESSAGES.USERID;
    }

    @Override
    public Field<UUID> field3() {
        return Messages.MESSAGES.FORUMID;
    }

    @Override
    public Field<String> field4() {
        return Messages.MESSAGES.BODY;
    }

    @Override
    public Field<String> field5() {
        return Messages.MESSAGES.SUBJECT;
    }

    @Override
    public UUID component1() {
        return getMessageid();
    }

    @Override
    public UUID component2() {
        return getUserid();
    }

    @Override
    public UUID component3() {
        return getForumid();
    }

    @Override
    public String component4() {
        return getBody();
    }

    @Override
    public String component5() {
        return getSubject();
    }

    @Override
    public UUID value1() {
        return getMessageid();
    }

    @Override
    public UUID value2() {
        return getUserid();
    }

    @Override
    public UUID value3() {
        return getForumid();
    }

    @Override
    public String value4() {
        return getBody();
    }

    @Override
    public String value5() {
        return getSubject();
    }

    @Override
    public MessagesRecord value1(UUID value) {
        setMessageid(value);
        return this;
    }

    @Override
    public MessagesRecord value2(UUID value) {
        setUserid(value);
        return this;
    }

    @Override
    public MessagesRecord value3(UUID value) {
        setForumid(value);
        return this;
    }

    @Override
    public MessagesRecord value4(String value) {
        setBody(value);
        return this;
    }

    @Override
    public MessagesRecord value5(String value) {
        setSubject(value);
        return this;
    }

    @Override
    public MessagesRecord values(UUID value1, UUID value2, UUID value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MessagesRecord
     */
    public MessagesRecord() {
        super(Messages.MESSAGES);
    }

    /**
     * Create a detached, initialised MessagesRecord
     */
    public MessagesRecord(UUID messageid, UUID userid, UUID forumid, String body, String subject) {
        super(Messages.MESSAGES);

        set(0, messageid);
        set(1, userid);
        set(2, forumid);
        set(3, body);
        set(4, subject);
    }
}
