/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Roles;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RolesRecord extends UpdatableRecordImpl<RolesRecord> implements Record4<Boolean, UUID, Boolean, Boolean> {

    private static final long serialVersionUID = -1191414810;

    /**
     * Setter for <code>Clients.roles.canEdit</code>.
     */
    public void setCanedit(Boolean value) {
        set(0, value);
    }

    /**
     * Getter for <code>Clients.roles.canEdit</code>.
     */
    public Boolean getCanedit() {
        return (Boolean) get(0);
    }

    /**
     * Setter for <code>Clients.roles.roleId</code>.
     */
    public void setRoleid(UUID value) {
        set(1, value);
    }

    /**
     * Getter for <code>Clients.roles.roleId</code>.
     */
    public UUID getRoleid() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>Clients.roles.canDelete</code>.
     */
    public void setCandelete(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>Clients.roles.canDelete</code>.
     */
    public Boolean getCandelete() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>Clients.roles.canPost</code>.
     */
    public void setCanpost(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>Clients.roles.canPost</code>.
     */
    public Boolean getCanpost() {
        return (Boolean) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Boolean, UUID, Boolean, Boolean> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Boolean, UUID, Boolean, Boolean> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Boolean> field1() {
        return Roles.ROLES.CANEDIT;
    }

    @Override
    public Field<UUID> field2() {
        return Roles.ROLES.ROLEID;
    }

    @Override
    public Field<Boolean> field3() {
        return Roles.ROLES.CANDELETE;
    }

    @Override
    public Field<Boolean> field4() {
        return Roles.ROLES.CANPOST;
    }

    @Override
    public Boolean component1() {
        return getCanedit();
    }

    @Override
    public UUID component2() {
        return getRoleid();
    }

    @Override
    public Boolean component3() {
        return getCandelete();
    }

    @Override
    public Boolean component4() {
        return getCanpost();
    }

    @Override
    public Boolean value1() {
        return getCanedit();
    }

    @Override
    public UUID value2() {
        return getRoleid();
    }

    @Override
    public Boolean value3() {
        return getCandelete();
    }

    @Override
    public Boolean value4() {
        return getCanpost();
    }

    @Override
    public RolesRecord value1(Boolean value) {
        setCanedit(value);
        return this;
    }

    @Override
    public RolesRecord value2(UUID value) {
        setRoleid(value);
        return this;
    }

    @Override
    public RolesRecord value3(Boolean value) {
        setCandelete(value);
        return this;
    }

    @Override
    public RolesRecord value4(Boolean value) {
        setCanpost(value);
        return this;
    }

    @Override
    public RolesRecord values(Boolean value1, UUID value2, Boolean value3, Boolean value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RolesRecord
     */
    public RolesRecord() {
        super(Roles.ROLES);
    }

    /**
     * Create a detached, initialised RolesRecord
     */
    public RolesRecord(Boolean canedit, UUID roleid, Boolean candelete, Boolean canpost) {
        super(Roles.ROLES);

        set(0, canedit);
        set(1, roleid);
        set(2, candelete);
        set(3, canpost);
    }
}
