/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Themes;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ThemesRecord extends UpdatableRecordImpl<ThemesRecord> implements Record4<UUID, String, String, String> {

    private static final long serialVersionUID = -97280106;

    /**
     * Setter for <code>Clients.themes.themeId</code>.
     */
    public void setThemeid(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Clients.themes.themeId</code>.
     */
    public UUID getThemeid() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Clients.themes.font</code>.
     */
    public void setFont(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Clients.themes.font</code>.
     */
    public String getFont() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Clients.themes.language</code>.
     */
    public void setLanguage(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Clients.themes.language</code>.
     */
    public String getLanguage() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Clients.themes.color</code>.
     */
    public void setColor(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>Clients.themes.color</code>.
     */
    public String getColor() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Themes.THEMES.THEMEID;
    }

    @Override
    public Field<String> field2() {
        return Themes.THEMES.FONT;
    }

    @Override
    public Field<String> field3() {
        return Themes.THEMES.LANGUAGE;
    }

    @Override
    public Field<String> field4() {
        return Themes.THEMES.COLOR;
    }

    @Override
    public UUID component1() {
        return getThemeid();
    }

    @Override
    public String component2() {
        return getFont();
    }

    @Override
    public String component3() {
        return getLanguage();
    }

    @Override
    public String component4() {
        return getColor();
    }

    @Override
    public UUID value1() {
        return getThemeid();
    }

    @Override
    public String value2() {
        return getFont();
    }

    @Override
    public String value3() {
        return getLanguage();
    }

    @Override
    public String value4() {
        return getColor();
    }

    @Override
    public ThemesRecord value1(UUID value) {
        setThemeid(value);
        return this;
    }

    @Override
    public ThemesRecord value2(String value) {
        setFont(value);
        return this;
    }

    @Override
    public ThemesRecord value3(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public ThemesRecord value4(String value) {
        setColor(value);
        return this;
    }

    @Override
    public ThemesRecord values(UUID value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ThemesRecord
     */
    public ThemesRecord() {
        super(Themes.THEMES);
    }

    /**
     * Create a detached, initialised ThemesRecord
     */
    public ThemesRecord(UUID themeid, String font, String language, String color) {
        super(Themes.THEMES);

        set(0, themeid);
        set(1, font);
        set(2, language);
        set(3, color);
    }
}
